[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x9a\x66ile:///home/legogris/Desktop/Inglourious%20Basterds%202009%20Inglorious%20Bastards%20DVDRip%20x264/Inglourious%20Basterds%202009%20x264%20aac.English.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x1\0\0\x4\x39\0\0\a~\0\0\bn\0\0\0\x1\0\0\x4\x39\0\0\a~\0\0\bn\0\0\0\0\0\0\0\0\x5\0)

[FullScreen]
pos=@Point(240 1739)
screen=@Rect(0 1080 1280 720)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1918 1012)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x1\0\0\x4\x39\0\0\x3?\0\0\x6\xf8\0\0\0\x1\0\0\x4\x39\0\0\x3?\0\0\x6\xf8\0\0\0\0\0\0\0\0\x5\0)

[RecentsMRL]
list=file:///home/legogris/Desktop/Inglorious%20Bastards%202009%20X265/Inglourious%20Basterds%202009%20BDRip%201080p%20X265%20AC3-D3FiL3R.mkv, file:///home/legogris/Desktop/Inglourious%20Basterds%202009%20Inglorious%20Bastards%20DVDRip%20x264/Inglourious%20Basterds%202009%20x264%20aac.mkv, file:///home/legogris/Desktop/Koyaanisqatsi.1982.REMASTERED.CUT.1080p.BluRay.H264.AAC-RARBG/Koyaanisqatsi.1982.REMASTERED.CUT.1080p.BluRay.H264.AAC-RARBG.mp4
times=0, 7103760, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\x2\x1c\0\0\x4\xc5\0\0\x2\x64\0\0\x3\xc1\0\0\x2\x1d\0\0\x4\xc4\0\0\x2\x63\0\0\0\x1\0\0\0\0\a\x80)
